{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/wp-content/:path*",
      "destination": "https://35.215.119.21/wp-content/:path*",
      "headers": {
        "Host": "aaronheine.com"
      }
    },
    {
      "source": "/wp-json/:path*",
      "destination": "https://35.215.119.21/wp-json/:path*",
      "headers": {
        "Host": "aaronheine.com"
      }
    }
  ]
}
